APP_NAME=goweb3
HTTP_PORT=8080
RUN_MODE=dev
ENABLE_XSRF=true
XSRF_KEY=61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
XSRF_EXPIRE=3600
DATABASE_DRIVER=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=eshop
SESSION_ON=true
